db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://127.5.3.130:3306/scdb_lab1
db.username=admin3D347B8
db.password=xqQeuFu1PHkV

#db.url=jdbc:mysql://localhost:3306/scdb_lab1
#db.username=root
#db.password=pass
db.dialect=org.hibernate.dialect.MySQLDialect

#db.url=jdbc:mysql://${OPENSHIFT_DB_HOST}:${OPENSHIFT_DB_PORT}/scdb_lab1